<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Platzi Video</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet"> -->
  <link rel="stylesheet" href="dist/css/home.css" />
</head>
<body>
  <section class="home">
    <div class="home-sidebar">
      <div class="sidebar">
        <div class="logo">
          <figure class="logo-image">
          </figure>
        </div>
        <div class="sidebarPlaylist">
          <h2 class="sidebarPlaylist-title">Mi Playlist <span class="btn warning">Escuchar Playlist</span> </h2>
          <ol class="myPlaylist">
            <li class="myPlaylist-item">
              <a >
                <span>
                  Reasons To Choose A Notebook Over A Computer Desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Reasons To Choose A Notebook Over A Computer Desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Reasons To Choose A Notebook Over A Computer Desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Reasons To Choose A Notebook Over A Computer Desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Reasons To Choose A Notebook Over A Computer Desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Reasons To Choose A Notebook Over A Computer Desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Reasons To Choose A Notebook Over A Computer Desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Reasons To Choose A Notebook Over A Computer Desktop
                </span>
              </a>
            </li>
            <li class="myPlaylist-item">
              <a href="#">
                <span>
                  Reasons To Choose A Notebook Over A Computer Desktop
                </span>
              </a>
            </li>
          </ol>
        </div>
        <div class="sidebarPlaylist">
          <h2 class="sidebarPlaylist-title">Playlist de amigos</h2>
          <ul class="playlistFriends">
            <li class="playlistFriends-item">
              <a href="#">
                <img src="src/images/covers/echame-la-culpa.jpg" alt="echame la culpa" />
                <span>
                  Luis Fonsi
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="src/images/covers/echame-la-culpa.jpg" alt="echame la culpa" />
                <span>
                  Leonidas Esteban
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="src/images/covers/echame-la-culpa.jpg" alt="echame la culpa" />
                <span>
                  Luis Fonsi
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="src/images/covers/echame-la-culpa.jpg" alt="echame la culpa" />
                <span>
                  Leonidas Esteban
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="src/images/covers/echame-la-culpa.jpg" alt="echame la culpa" />
                <span>
                  Luis Fonsi
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="src/images/covers/echame-la-culpa.jpg" alt="echame la culpa" />
                <span>
                  Leonidas Esteban
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="src/images/covers/echame-la-culpa.jpg" alt="echame la culpa" />
                <span>
                  Luis Fonsi
                </span>
              </a>
            </li>
            <li class="playlistFriends-item">
              <a href="#">
                <img src="src/images/covers/echame-la-culpa.jpg" alt="echame la culpa" />
                <span>
                  Leonidas Esteban
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </div>
    <div class="home-primary">
      <!-- <section class="primary"> -->
        <div class="primary-search">
          <form action="" class="search">
            <input type="text" placeholder="Buscar un artista o tema favorito"/>
          </form>
        </div>
        <div class="primary-user">
          <div class="user">
            <p>
              <img src="src/images/covers/gorillaz.jpg" alt=""/>
              <span>Leonidas Esteban</span>
            </p>
          </div>
        </div>
        <div class="primary-list">
          <p>
            <span>
              <label for="nombre" class="radio-label">Nombre</label>
              <input type="radio" id="nombre" name="filtro" class="radio">
            </span>
            <span>
              <label for="tipo" class="radio-label">Tipo</label>
              <input type="radio" id="tipo" class="radio" name="filtro">
            </span>
          </p>
          <div class="primaryPlaylist">
            <h3 class="primaryPlaylist-topic">Lo mejor de la semana</h3>
            <h2 class="primaryPlaylist-title">Destacados</h2>
            <label for="destacados" class="checkbox-label">Ocultar</label>
            <input type="checkbox" id="destacados" class="checkbox">
            <div class="primaryPlaylist-list">
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
            </div>
          </div>
          <div class="primaryPlaylist">
            <h3 class="primaryPlaylist-topic">Lo mejor de la semana</h3>
            <h2 class="primaryPlaylist-title">Destacados</h2>
            <div class="primaryPlaylist-list">
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
            </div>
          </div>
          <div class="primaryPlaylist">
            <h3 class="primaryPlaylist-topic">Lo mejor de la semana</h3>
            <h2 class="primaryPlaylist-title">Destacados</h2>
            <div class="primaryPlaylist-list">
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
            </div>
          </div>
          <div class="primaryPlaylist">
            <h3 class="primaryPlaylist-topic">Lo mejor de la semana</h3>
            <h2 class="primaryPlaylist-title">Destacados</h2>
            <div class="primaryPlaylist-list">
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
              <div class="primaryPlaylistItem">
                <div class="primaryPlaylistItem-image">
                  <img src="src/images/covers/midnight.jpg" alt="">
                </div>
                <h4 class="primaryPlaylistItem-title">
                  Midnight city
                </h4>
              </div>
            </div>
          </div>
        </div>
      <!-- </section> -->
    </div>
    <div class="home-featuring">
      <div class="featuring">
        <div class="featuring-image">
          <img src="src/images/covers/gorillaz.jpg" width="100" height="100" alt="">
        </div>
        <div class="featuring-content">
          <p class="featuring-title">Continúa viendo</p>
          <p class="featuring-album">New Order - Bizarre Love Triangle</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
